<!DOCTYPE html>
<html>
<head>
    <title> My first web page </title>
    <script type="text/javascript"
            src="password_validator.js">
    </script>
</head>

<body>
    <header>Welcome to the password validator!</header>
    <p>Please enter your password twice. Make sure your password is at least 8 characters long and that both passwords match.</p>
    <form>
        Password:<br>
        <input type="text" name="password1"><br>
        Re-entered Password:<br>
        <input type="text" name="password2"><br>
    </form>
</body>
</html>